name=LCP_iconEdit
version=1.0.0
author=jim lee
maintainer=iconEdit@leftcoast.biz
sentence=A basic icon editor. Runs under lilOS.
paragraph=You're basic 32x32 icon editor that runs on an Arduino handheld, under lilOS.
category=Other
url=https://github.com/leftCoast/LCP_iconEdit
architectures=*
depends=LC_lilOS
dot_a_linkage=true
